<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Suvraneel Saha - Profile</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:ital@1&display=swap" rel="stylesheet">

    <script>
      function scrollTo(hash) {
        location.hash = "#" + hash;
      }
      </script>

  </head>
  <body>
    
    <header>
      <h1 class="logo">Suvraneel Saha</div>
    </header>


    <nav>
      <ul>
        <li><a href="#home" onclick="scrollTo('home')">home</a></li>
        <li><a href="#skills" onclick="scrollTo('skills')">skills</a></li>
        <li><a href="#aboutme">about me</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    
    
    <section class="home" >
      <div class="home__content">
        <h4>Hey, I'm</h5>
        <h2>On My Way to Become Full Stack Developer and an Educator</h2>
      </div>
    </section>
   
    
    <section class="skills" >
      <h3 class="HH3">SKILLS</h3>
      <div class="skills__img">
        <img src="images/skills.webp" alt="skills" />
      </div>
    </section>
   

    <section class="about" >
      <h3 class="HH3">ABOUT ME</h3>
      <div class="about__content">
        <p class="bio">I Like to Break and Build Stuffs,I Believe that's a good way to learn .</p>
        <p class="quote">Im a Driven Person , I Believe Motivation is Temporary and short lived whereas Discipline is the Key to Becoming Great</p>
        <p class="quote">Favorite Quote by David Goggins - When the distance is unknown and the end is unknown, that's when you fucking know what kind of a man you are . Stay hard son . </p>
      </div>
    </section>
    
    
    <section class="contact" >
      <h3 class="HH3">CONTACT</h3>
      <div class="contact__form">
        <form>
          <div>
            <input type="text" placeholder="Enter your name.." />
          </div>
          <div>
          <input type="email" placeholder="Enter valid email.." />
          </div>
          
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    
    
    <footer>Made with Love By <a class="github" href="https://github.com/SuvraneelSaha">Suvraneel Saha</a> ❤️🍁☘ </footer>
  </body>
</html>
